CODECOV_TOKEN=

VITE_APP_TWITCH_CLIENT_ID=
VITE_APP_TWITCH_CLIENT_SECRET=

VITE_APP_REDIRECT_URI=http://localhost:5173/%23
VITE_APP_REDIRECT_URI_NOENCODE='http://localhost:5173/#'

TWITCH_DEV_CONSOLE_LINK=https://dev.twitch.tv/console/apps/
